class Solution {
    public int[][] flipAndInvertImage(int[][] A)
    {
       int  n=A.length;
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][A.length-j-1]=A[i][j];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
        if(a[i][j]==1)
        {
            a[i][j]=0;
        }
        else if(a[i][j]==0)
        {
            a[i][j]=1;
        }
            }
        }
        return a;
        
    }
}
