class Solution {
    public void nextPermutation(int[] nums) {
        int i=nums.length-1;
        
        while(i>0 && nums[i-1]>=nums[i]){
            i--;
        }
        if(i==0){
            reverse(nums,0,nums.length-1);
            return;
        }
        
        int j=i-1;
        int x=nums.length-1;
        while(x>=i){
            if(nums[x]>nums[j])break;
            x--;
        }
        
        int temp=nums[x];
        nums[x]=nums[j];
        nums[j]=temp;
        
        int m=i;
        int n=nums.length-1;
        
        reverse(nums,m,n);
        
        
        
    }
    
    
    public void reverse(int[] nums, int m,int n){
        while(m<n){
           int temp1=nums[m];
            nums[m]=nums[n];
            nums[n]=temp1; 
            m++;
            n--;
        }
    }
    
    
    
}
